import * as React from 'react';

export const About = () => {
    return (
        <div className="about-page-container">
            <div className="about-page">
                <h1 className="about-page-text" style={{textAlign: "justify", marginLeft: "100px", marginRight: "100px"}}>
                Здравствуйте! “ФРИДМАН” (<b>Ф</b>ункционально <b>Р</b>ешающий <b>И</b>нтеллектуальный <b>Д</b>иалоговый <b>М</b>атематический <b>А</b>ссистент <b>Н</b>а базе системы Nika
) - диалоговая система для помощи в изучении математики. Она подойдёт как новичкам, так и опытным олимпиадникам. Вот несколько советов для работы с “ФРИДМАН”:<br></br>
1.  Все задачи хранятся в архиве. Номер каждой задачи зависит от её темы и подтемы (список тем см.в файле в архиве). Вы можете в любой момент запросить у “ФРИДМАН” ссылку на архив.<br></br>
2. Вы можете запросить условие задачи по её номеру, а также запросить решение любой задачи. Решение может быть представлено одним из следующих четырех способов : ответ, идея, краткое решение, подробное решение.<br></br>
3. У “ФРИДМАН” есть своя база теорем. Вы можете попросить сформулировать интересующую вас теорему, либо сформулировать теорему на определенную тему.<br></br>
4. У “ФРИДМАН” есть своя база определений. Вы можете попросить дать интересующее вас определение либо сформулировать теорему на определенную тему.<br></br>
5. У “ФРИДМАН” есть своя база материала. Вы можете попросить книгу на интересующую вас тему, а также список всех рекомендуемых книг или youtube каналов. Помимо этого вы можете узнать о предстоящих олимпиадах.
Желаем вам приятного использования, а также удачного изучения математики.


                </h1>
                <h1 className="about-page-text">
                    Разработано{' '}
                        <a href="https://sem.systems/" className="text">
                          Чалеем Андреем и Пожарицким Романом
                        </a>
                </h1>
            </div>
        </div>
    );
}
